<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            background-image: url('https://wallpapergod.com/images/hd/black-1920X1200-wallpaper-2hbivma8z28qfqxh.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Cedarville Cursive", cursive;
            font-weight: 900;
        }
        h2{
            color: bisque;
            text-align: center;
        }
        table{
            color: bisque;
            text-decoration: wavy;
            font-size: x-large;
            border: 2px solid white;
            margin: auto;
            margin-top: 100px;
            padding: 15px;
            border-collapse: collapse;
        }
        tr{
            outline: 1px solid white;

        }
        td{
            padding: 10px;
        }
        tr:nth-child(odd){
            background-color: darkgoldenrod;
        }
        tr:nth-child(even){
            background-color: darksalmon;
        }
        td:hover{
            background-color: indianred;
            font-size: xx-large;
            font-weight: 700;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<h2>Company Details</h2>
<table>
    <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Salary</td>
    </tr>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>10000</td>
    </tr>
</table>
    
</body>
</html>