<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: black;
        background-image: url('https://wallpapergod.com/images/hd/black-1920X1200-wallpaper-2hbivma8z28qfqxh.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Cedarville Cursive", cursive;
        font-weight: 900;
    }
    h2{
        color: bisque;
        margin-left: 125px;
    }
    div{
        margin-left: 500px;
        margin-top: 150px;
    }
    label{
        color: bisque;
        font-size: 20px;
    }
    input{
        padding: 10px;
        margin: 10px;
    }
    button{
        padding: 10px;
        margin: 50px;
        margin-left: 100px;
        background-color: cadetblue;
        color: white;
        border: none;
        border-radius: 10px;
    }
</style>
</head>
<body>
<div>
<h2>Login</h2>
<form action="home.html" method="post">
    <label for="username">Username:</label>
    <input type="text" name="username">
    <br>
    <label for="password">Password:</label>
    <input type="password" name="password" >
    <br>
    <button type="submit">Submit</button>
</form>
</div>
</body>
</html>